#cxxoutput HDMI-A-1 pos 1920 0    res 3840x2160
#output DP-5     pos 5760 0    res 1920x1080
#output DP-6     pos 0    0    res 1920x1080
#output DP-8     pos 5760 1080 res 1920x1080
#output DP-9     pos 0    1080 res 1920x1080

#workspace 1 output HDMI-A-1
#workspace 2 output DP-9
#workspace 3 output DP-8
#workspace 4 output DP-6
#workspace 5 output DP-5

output HDMI-A-1 disable
output DP-5     pos 1920 0    res 1920x1080
output DP-6     pos 0    0    res 1920x1080
output DP-8     pos 1920 1080 res 1920x1080
output DP-9     pos 0    1080 res 1920x1080

workspace 1 output DP-9
workspace 2 output DP-9
workspace 3 output DP-8
workspace 4 output DP-6
workspace 5 output DP-5
