#set $gnome-scheme org.gnome.desktop.interface

#seat seat0 xcursor_theme 'capitaine-cursors-light' 36

#exec_always { 
#	gsettings set $gnome-schema gtk-theme		''
#	gsettings set $gnome-schema icon-theme		''
#	gsettings set $gnome-schema cursor-theme	''
#	gsettings set $gnome-schema cursor-size		00
#	gsettings set $gnome-schema font-name		''
#}
